﻿@charset "windows-1251";
/* CSS Document */

/*слева*/
/*фото*/
.Foto1
{
    position: absolute; 
    z-index: 110;
    top:55px;
    left: 10px;
    height:350px; 
    width: 300px; 
    background-image: url('/resource/kot.jpg');
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
}
/*под фото*/
/*панель*/
.infoPlzovat
{
    z-index: 110;
    position: absolute; 
    top: 420px;
    left: 10px;
    height: 200px; 
    width: 300px; 
    background: transparent;
    border: 1px solid #034;
}
/*имя*/
.name1
{
    top: 15px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}
/*карма*/
.karma
{
    top: 45px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}
/*подписан*/
.podpisan
{
    top: 75px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}
/*подписчики*/
.podpischiki
{
    top: 105px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}

.posts
{
    top: 135px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}

/*по середине*/
.infoLichnaya
{
    z-index: 110;
    position: absolute; 
    top: 55px;
    left: 330px;
    height:200px; 
    width: 700px; 
    border: 1px solid #034;
}
/*надпись личная инфа*/
.infoLichnayatext
{
    top: 15px;
    position: absolute; 
    height: 30px; 
    left: 300px;
    background: transparent;
}
/*дата рождения*/
.date
{
    top: 45px;
    position: absolute; 
    height: 30px; 

    background: transparent;
}
/*страна*/
.countri
{
    top: 75px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}
/*город*/
.toun
{
    top: 105px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}
/*работа*/
.work
{
    top: 135px;
    position: absolute; 
    height: 30px; 
    background: transparent;
}
/*текст изменить*/
.izmenit
{
    top: 165px;
    position: absolute; 
    height: 30px; 
    left: 350px;
    background: transparent;
}
/*снизу*/
/*таблица поста*/
.posttable
{
    position: absolute; 
    top: 500px;
    left: 600px;
    height:30px; 
    width: 150px; 
    border: 5px solid #034;
}
/*текст таблицы поста*/
.posttabletext
{
    top: 270px;
    position: absolute; 
    height: 30px; 
    left: 650px;
    background: transparent;
}

.add
{ 
   position: relative; 
    z-index: 16;
    top: 500px;
    left: -800px;
    border: 0px; /* Рамка вокруг таблицы */ 
    background: #FFFFFF;
  
}


/*таблица */
.table
{
    height:110px;
    width: 700px;
    position: absolute; 
    z-index: 110;
    top: 300px;
    left: 330px;
    border: 0px; /* Рамка вокруг таблицы */ 
    background: transparent;
}
/*ячейки */
.cell
{
   border: 0px; 
}
/*панель внутри ячейки */
.newPanel
{
  position:relative;
  height:110px;
  width: 660px; 
  background: #FFFFFF;
  border: 25px solid transparent; 
}
.butonnews
{
  position: relative; 
  left: 150px;
  top: 220px;
  height: 30px;
  width: 150px; 
  Border: 0;
}
/*загаловок */
.zagalovok
{
  position: absolute; 
  text-align: right;
  left: 0px;
  top: 5px;
  height:30px;
  width: 50%; 
  Border: 0;
  Color: black;
  text-decoration: none;
}
/*тип */
.Tip
{
  position: absolute; 

  left: 51%;
  top: 10px;
  height:30px;
  width: 49%; 
  Border: 0;
  Color: grey;
  font:8pt PT Sans, sans-serif;

}
/*картинка поста*/
.pictche1
{
  position: absolute; 
  text-align: center;
  top: 30px;
  left:10px;
  height:80px;
  width: 90px; 
  Border: 0;
}

.pictche
{ 
  position:absolute;
  z-index:600;
  top:0;
  left:0; 
  min-width:100%;
  min-height:100%;

}
/*кнопка удалить*/
.ImageDelitePost
{
   position:relative;
   top: 0px;
   left: 0px;
   float:right;
   margin-right: auto;
   height:20px;
   width: 20px; 
   background: url('/resource/delite.png') no-repeat;
   -moz-background-size: 100%; /* Firefox 3.6+ */
   -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
   -o-background-size: 100%; /* Opera 9.6+ */
   background-size: 100%; /* Современные браузеры */
}
/*кнопка редактировать*/
.ImageRedaktirovatPost
{
   position:relative;
   top: 0px;
   left: -20px;
   float:right;
   margin-right: auto;
   height:20px;
   width: 20px; 
   background: url('/resource/redaktirovat.png') no-repeat;
   -moz-background-size: 100%; /* Firefox 3.6+ */
   -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
   -o-background-size: 100%; /* Opera 9.6+ */
   background-size: 100%; /* Современные браузеры */
}
/*аватарка автора поста*/
.avtorpictche
{
  z-index: 100; 
  position: absolute; 
  top: 30px;
  left: 210px;
  height:90px;
  width: 80px; 
  Border: 0;
  Color: black;
  text-decoration: none;
  -moz-background-size: 100%; /* Firefox 3.6+ */
  -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 100%; /* Opera 9.6+ */
  background-size: 100%; /* Современные браузеры */
}
/*имя автора поста */
.avtorLabel
{
  text-align: center;
  z-index: 99; 
  position: absolute; 
  top: 135px;
  left: 220px;
  height:100px;
  width: 30px; 
  Border: 0;
  Color: black;
  text-decoration: none;
}
/*карма автора поста*/
.karmaavtorLabel
{
 text-align: center;
  z-index: 99; 
  position: absolute; 
  top: 120px;
  left: 200px;
  height:10px;
  width: 100px; 
  Border: 0;
  Color: black;
  text-decoration: none;
  Border: 0;
  font:8pt PT Sans, sans-serif;


}
/*дата создаия поста*/
.dataLabel
{
  position: absolute; 
  left: 10px;
  top:150px;
  height:30px;
  width: 320px; 
}
/*рейтинг поста */
.reitLabel
{
  position: absolute; 
  left: 300px;
  top:90px;
  height:30px;
  width: 320px;
  font:8pt PT Sans, sans-serif;
  Color: black;

}
.LableTip
{
  position:relative;
  top: 10px;
  left: -100px;
  float:right;
  margin-right: auto;
  height:30px;
  width: 100px;
  font:8pt PT Sans, sans-serif;
  Color: black;
}
/*количество просмотров*/
.prosmotrLabel
{
  position: absolute; 
  left: 100px;
  top:90px;
  height:30px;
  width: 320px;
  font:8pt PT Sans, sans-serif;
 Color: black;
}
/*текст новости*/
.textnews
{
  position: absolute; 
  left: 100px;
  top:40px;
  height:40px;
  width: 500px; 
  font:11pt PT Sans, sans-serif;
  Color: black;
}



