﻿@charset "windows-1251";


/*панель первой части поста*/
.PostPart1
{ 
    position: relative; 
  
    width: 100%;
    z-index:78;
    height: 480px;
    border: 1px; /* Рамка вокруг таблицы */ 
     background: transparent;
  
    font:16pt PT Sans, sans-serif;
}
/*панель второй части поста*/
.PostPart2
{ 
    position: relative; 

    width: 100%;
    z-index:79;

    border: 1px; /* Рамка вокруг таблицы */ 
     background: transparent;

    font:16pt PT Sans, sans-serif;
}
/*панель третьей части поста*/
.PostPart3
{ 
    position: relative; 
      height: 470px;
    width: 100%;
    z-index:79;

    border: 1px; /* Рамка вокруг таблицы */ 
    background: transparent;

    font:16pt PT Sans, sans-serif;
}

/*панель пятой части поста*/
.PostPart5
{ 
    position: relative; 
    height: 170px;
    width: 100%;
    z-index:79;

    border: 1px; /* Рамка вокруг таблицы */ 
     background: transparent;

    font:16pt PT Sans, sans-serif;
}
/*панель шестой части поста*/
.PostPart6
{ 
    position: relative; 
    height: 170px;
    width: 100%;
    z-index:79;

    border: 1px; /* Рамка вокруг таблицы */ 
     background: transparent;
 
    font:16pt PT Sans, sans-serif;
}
/*загаловок поста*/
.Zaglav
{
  text-align: right;
  position: absolute; 
  left: 0;
  top: 0;
  height: 30px; /* Высота блока */
  width: 50%; /* Ширина блока */
  Color: black;
  text-decoration: none;
   background: transparent;
}
/*тип поста*/
.Tip
{
  text-align: left;
  position: absolute; 
  left: 51%;
  top: 5px;
  height: 10px; /* Высота блока */
  width: 49%; /* Ширина блока */
  font:12pt PT Sans, sans-serif;
  Color: grey;
  text-decoration: none;
   background: transparent;
}
/*картинка видео поста*/
.Postpikche
{
  position: absolute; 
  z-index: 12; 
  left: 200px;
  top: 50px;
  height: 400px;
  width: 600px; 
 
  background-image: url('/resource/kot.jpg');
 background-size: 100%; /* Современные браузеры */
}

/*поднять вверх*/
.Vverx
{
  position: absolute; 
  text-align: center;
  z-index: 12; 
  left: 0;
  top: 400px;
  height: 20px;
  width: 25%; 
 
   background: transparent;
  Color: black;
  text-decoration: none;
}
/*количество просмотров*/
.Prosmotrov
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  top: 120px;
  left: 5px;
  float:left;
  width:160px;
 
  background: transparent;
  Color: black;
  text-decoration: none;
}
/*дата*/
.DataPosta
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  left: -160px;
  top: 180px;
  float:left;
  width:160px;

  background: transparent;
  Color: black;
  text-decoration: none;
}
/*кнопка лайк*/
.LikeImag
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  left: -300px;
  top: 250px;
  float:left;
  height: 100px;
  width: 120px; 

  background-size: 100%; /* Современные браузеры */
}
/*лайки*/
.LikeKall
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  left: -450px;
  top: 380px;
  float:left;
  width:160px;

  background: transparent;
  Color: black;
  text-decoration: none;
}
/*автор*/
/*картинка автора*/
.AvtorImag
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  float:right;
  left:-50px;
  top: 50px;
  height: 100px;
  width: 120px; 
 
   background-size: 100%; /* Современные браузеры */
  Color: black;
  text-decoration: none;
}
/*имя автора*/
.AvtorLable
{
  position: relative; 
  text-align: center;
  left: 70px;
  z-index: 12; 
  float:right;
  top: 150px;
  height: 20px;
  width: 120px; 
 
  background: transparent;
  Color: black;
  text-decoration: none;
}
/*карма автора*/
.ReitAvtora
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  float:right;
  left: 200px;
  top: 180px;
  width: 120px; 
 
  background: transparent;
  Color: black;
  text-decoration: none;
}
/*пожаловаться*/
.HeitImag
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  float:right;
  left: 320px;
  top: 380px;
  height:30px;
  width: 120px; 

  background: transparent;
  Color: black;
  text-decoration: none;
}
/*текст поста*/
.TextPosta
{
    display: table-cell; 
    vertical-align: middle; 
    position: relative; 
    width: 90%;
    left: 50px;
    z-index:79;
     margin: 2px;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #FFFFFF;
    display: block;
    text-align:  center;
    font:16pt PT Sans, sans-serif;
   text-indent: 1.5em;
   border: 5 #FFFFFF;
   resize: none;

}
/*открытый закрытый*/
.ClosePost
{
   position: relative; 
  text-align: center;
    z-index:79;

  height:30px;
  width: 100%; 

  background: transparent;
  Color: black;
  text-decoration: none;
}

/*аватар автора*/
.TextKoment
{
  position: absolute; 
  text-align: center;
  z-index: 12; 
  left: 0;
  top: 540px;
  height: 300px;
  width: 100%; 
  border: 0px ; 
  background: #441216;
  Color: black;
  text-decoration: none;
}

/*участники*/
.Helper
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  top:30px;
  left: 60px;
  float:left;
  width:160px;

  background: transparent;
  Color: black;
  text-decoration: none;
}
/*участники*/
.ListHelper
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  left: -160px;
  top: 80px;
  float:left;
  width:300px;

  background: transparent;
  Color: black;
  text-decoration: none;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*продолжение поста*/
.HelperPikche
{ 
  position: absolute; 
  z-index: 12; 
  left: 350px;
  top: 30px;
  height: 400px;
  width: 600px; 

  background-image: url('/resource/kot.jpg');
  background-size: 100%; /* Современные браузеры */
 }
  /*коменты*/
 /*коментарии*/
.Koment
{ 
  text-align: center;
  position: absolute; 
  left: 0;
  top: 0;
  height: 30px; /* Высота блока */
  width: 100%; /* Ширина блока */
  Color: black;
  text-decoration: none;
 }
/*картинка автора*/
.KomentAvtorImag
{
  position: relative; 
  text-align: center;
  z-index: 12; 
  float:left;
  left:50px;
  top: 50px;
  height: 100px;
  width: 120px; 

  background-size: 100%; /* Современные браузеры */
  Color: black;
  text-decoration: none;
}
/*текст комента*/
.KomentText
{
  position: relative; 
  text-align: left;
  z-index: 12; 
  left: 90px;
  top: 50px;
  float:left;
  width: 600px;
  height: 100px;

  background: #FFFFFF;
  Color: black;
  text-decoration: none;
}